# DevFlow

./: README.md  note.md  package-lock.json
devflow-backend/: pom.xml  test.http
devflow-backend/src/api/: project.js
devflow-backend/src/main/java/com/student/devflow/: DevflowBackendApplication.java
devflow-backend/src/main/java/com/student/devflow/common/: Result.java
devflow-backend/src/main/java/com/student/devflow/config/: CorsConfig.java  LoginInterceptor.java
devflow-backend/src/main/java/com/student/devflow/controller/: AuthController.java  IssueController.java  ProjectController.java  ProjectMemberController.java  UserController.java
devflow-backend/src/main/java/com/student/devflow/entity/: Issue.java  Project.java  ProjectMember.java  SysUser.java
devflow-backend/src/main/java/com/student/devflow/entity/vo/: IssueTreeVO.java  ProjectMemberVO.java  ProjectVO.java
devflow-backend/src/main/java/com/student/devflow/mapper/: IssueMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SysUserMapper.java
devflow-backend/src/main/java/com/student/devflow/service/: IssueService.java  IssueServiceImpl.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
devflow-backend/src/main/java/com/student/devflow/utils/: JwtUtils.java
devflow-backend/src/main/resources/: application.yml
devflow-backend/src/test/java/com/student/devflow/: DevflowBackendApplicationTests.java
devflow-frontend/: README.md  package-lock.json  package.json
devflow-frontend/src/: App.vue  main.js  main.ts
devflow-frontend/src/api/: issue.js  project.js  user.js
devflow-frontend/src/router/: index.js
devflow-frontend/src/utils/: request.js
devflow-frontend/src/views/: Dashboard.vue  Login.vue  ProjectDetail.vue
docs/: API.md
